0 Dalek
0 Name: dalek.ldr
0 Author: Marek `saji` Augustynowicz [saji]
0 !LICENSE Model licensed under CC-BY-NC-SA (see LICENSE.md); "Doctor Who" name and "Dalek" name and original design are trademarks of BBC
0 !KEYWORDS doctorWho, dalek
0 !HISTORY 2014-05-14 [saji] v1 Initial
0 !HISTORY 2014-07-01 [saji] v2 Sloppy sides, less bulky head and left hand
0 !HISTORY 2014-10-01 [saji] v3 15519 bar with clip for a head, hands mounted on a 4697 tee

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 13.5 -42.95 42.75 0 -0 -1 1 0 0 0 -1 0 6225.dat
1 4 13.5 -83.95 24.75 -1 -0 -0 -0 1 -0 0 -0 -1 30063.dat
1 7 13.5 -77.95 24.75 -1 -0 -0 -0 1 -0 0 -0 -1 30063.dat
1 4 13.5 -12.95 42.75 1 -0 -0 0 0 1 0 -1 0 6225.dat
1 7 13.5 -71.95 24.75 -1 -0 -0 -0 1 -0 0 -0 -1 4740.dat
1 7 13.5 -62.95 24.75 0 -0 1 0 1 -0 -1 0 0 4733.dat
1 7 13.5 -22.95 24.75 0 -0 1 0 1 -0 -1 0 0 4733.dat
1 0 13.5 -31 25 0 -0 1 0 1 -0 -1 0 0 30008.dat
1 0 13.5 -39 25 0 -0 1 0 1 -0 -1 0 0 30008.dat
1 4 -4.5 -33 15 0 1 -0 -0 0 1 1 -0 0 43722.dat
1 4 31.5 -33 15 0 -1 0 0 0 1 -1 -0 0 43723.dat
1 4 14 -42 7 0 -0 1 1 0 -0 -0 1 0 6225.dat
1 4 14 -22 -1 0 0 1 1 0 0 0 1 0 6225.dat
1 4 14 -12 7 0 -0 1 1 0 -0 -0 1 0 30008.dat
1 7 13 -92 25 1 -0 -0 0 0 1 0 -1 0 48729.dat
1 7 13 -16 25 1 -0 0 -0 -1 -0 0 0 -1 30374.dat
1 7 -12 -52 25 0 1 0 1 0 0 0 0 -1 12825.dat
1 7 40 -52 25 0 -1 0 -1 0 0 0 0 -1 12825.dat
1 7 46 -52 -18 0 -1 0 0 0 1 -1 0 0 61184.dat
1 7 -18 -53 38 1 0 0 0 0 1 0 -1 0 87994.dat
0
